# appconfi-csharp

./: .gitignore  LICENSE  README.md
.github/workflows/: main.yml  nuget-appconfi-web  nuget-appconfi.yml
src/: Appconfi.sln
src/Appconfi/: Appconfi.csproj  AppconfiClient.cs  AppconfiManager.cs  AppconfiManagerBase.cs  ApplicationConfiguration.cs  BadRequestException.cs  Configuration.cs  ConfigurationStore.cs  FeatureToggle.cs  IConfigurationManager.cs  IConfigurationStore.cs  ILogger.cs  LocalAppconfiManager.cs  Rule.cs  User.cs
src/Appconfi.Example/: Appconfi.Example.csproj  Program.cs
src/Appconfi.Test/: Appconfi.Test.csproj  AppconfiManagerSpec.cs  AppconfiManagerSpecs.cs  LocalAppconfiManagerSpecs.cs  RuleSpecs.cs
src/Appconfi.Web/: Appconfi.Web.csproj  AppconfiCacheConfiguration.cs  AppconfiOptions.cs  FeatureManager.cs  IAppconfiFeatureManager.cs  IFeatureManager.cs  LICENSE.txt  ResourceHelper.cs
src/Appconfi.Web.Example/: Appconfi.Web.Example.csproj  FeatureManager.cs  Global.asax  Global.asax.cs  IFeatureManager.cs  Program.cs  Startup.cs  WeatherForecast.cs  features.json  packages.config
src/Appconfi.Web.Example/App_Start/: RouteConfig.cs  UnityConfig.cs  UnityMvcActivator.cs
src/Appconfi.Web.Example/Controllers/: HomeController.cs  WeatherForecastController.cs
src/Appconfi.Web.Example/Properties/: AssemblyInfo.cs  launchSettings.json
src/Appconfi.Web.Example/Views/: web.config
src/Appconfi.Web.Example/Views/Home/: Index.cshtml
src/Appconfi.Web.Example/Views/Shared/: _Layout.cshtml
src/Appconfi.Web/Extensions/DependencyInjection/: AppconfiServiceCollectionExtensions.cs
