<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="features.json" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="features.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Appconfi.Web\Appconfi.Web.csproj" />
  </ItemGroup>


</Project>
