<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <PackageId>Appconfi.Web</PackageId>
    <Version>1.2.0</Version>
    <Authors>Appconfi's Team</Authors>
    <Company>Appconfi</Company>
    <Copyright>Copyright © Appconfi 2020</Copyright>
    <RepositoryUrl>https://github.com/appconfi/appconfi-csharp</RepositoryUrl>
    <PackageReleaseNotes>
      Version 1.2.0
      * Adding web extensions
    </PackageReleaseNotes>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="3.1.5" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.5" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Appconfi\Appconfi.csproj" />
  </ItemGroup>

</Project>
