<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <PackageId>Appconfi.Web</PackageId>
    <Version>1.4.0</Version>
    <Authors>Appconfi's Team</Authors>
    <Company>Appconfi</Company>
    <Copyright>Copyright © Appconfi 2020</Copyright>
    <RepositoryUrl>https://github.com/appconfi/appconfi-csharp</RepositoryUrl>
	<PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
    <PackageReleaseNotes>
      Version 1.4.0
      * Adding target rules by user
      Version 1.3.0
      * Remove cache function
      * Simplify logic
      Version 1.2.1
      * Adding web extensions
    </PackageReleaseNotes>
	<PackageTags>appconfi config configuration cloudconfiguration appconficlient featureflags featuretoggle featureswitch</PackageTags>
    <Description>With Appconfi you can instantly change an application setting without introducing any latency to your site. Is as a configuration service that lets you manage your features and configurations without actually deploying new code.</Description>
    <PackageProjectUrl>https://github.com/appconfi/appconfi-csharp</PackageProjectUrl>
    <PackageIcon>icon.png</PackageIcon>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Appconfi\Appconfi.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="icon.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="icon.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
