<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <PackageId>Appconfi</PackageId>
    <Version>1.4.0</Version>
    <Authors>Appconfi's Team</Authors>
    <Company>Appconfi</Company>
    <RepositoryUrl>https://github.com/appconfi/appconfi-csharp</RepositoryUrl>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
    <Copyright>Copyright © Appconfi 2019</Copyright>
    <PackageReleaseNotes>
      Version 1.4.0
      * Adding target rules by user
      Version 1.0.3
      * Remove cache function
      Version 1.0.3
      * Allow change base address
      Version 1.0.2
      * Remove NewtonSoft
      Version 1.0.1
      * Implement Force Refresh
      Version 1.0.0
      * Initial release
    </PackageReleaseNotes>
    <PackageTags>appconfi config configuration cloudconfiguration appconficlient featureflags featuretoggle featureswitch</PackageTags>
    <Description>With Appconfi you can instantly change an application setting without introducing any latency to your site. Is as a configuration service that lets you manage your features and configurations without actually deploying new code.</Description>
    <PackageIcon>icon.png</PackageIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="LICENSE.txt" />
    <None Remove="LICENSE.txt" />
    <None Include="LICENSE.txt">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <None Include="icon.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="System.Dynamic.Runtime" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <None Update="icon.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
